spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
